[Event "Live Chess"]
[Site "Chess.com"]
[Date "2017.01.05"]
[Round "-"]
[White "AERoss"]
[Black "Kremkake"]
[Result "0-1"]
[WhiteElo "1022"]
[BlackElo "1005"]
[TimeControl "180"]
[Termination "Kremkake won by checkmate"]

1. d4 {[%clk 0:03:00]} 1... d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:02:59]} 2... Nc6
{[%clk 0:02:57]} 3. cxd5 {[%clk 0:02:57]} 3... Qxd5 {[%clk 0:02:57]} 4. Nc3
{[%clk 0:02:56]} 4... Qa5 {[%clk 0:02:49]} 5. Nf3 {[%clk 0:02:54]} 5... b5
{[%clk 0:02:46]} 6. Bd2 {[%clk 0:02:52]} 6... b4 {[%clk 0:02:45]} 7. Na4 {[%clk
0:02:45]} 7... Bd7 {[%clk 0:02:35]} 8. Nc5 {[%clk 0:02:39]} 8... Bf5 {[%clk
0:02:23]} 9. e3 {[%clk 0:02:37]} 9... Rb8 {[%clk 0:02:19]} 10. a3 {[%clk
0:02:32]} 10... Qb6 {[%clk 0:02:07]} 11. Bxb4 {[%clk 0:02:29]} 11... Nxb4 {[%clk
0:02:05]} 12. axb4 {[%clk 0:02:15]} 12... Qxb4+ {[%clk 0:02:02]} 13. Nd2 {[%clk
0:02:00]} 13... Qxb2 {[%clk 0:01:59]} 14. Rxa7 {[%clk 0:01:56]} 14... Bc2 {[%clk
0:01:48]} 15. Qg4 {[%clk 0:01:51]} 15... Qc1+ {[%clk 0:01:44]} 16. Ke2 {[%clk
0:01:44]} 16... Bd1+ {[%clk 0:01:39]} 17. Kd3 {[%clk 0:01:37]} 17... Bxg4 {[%clk
0:01:39]} 18. Rxc7 {[%clk 0:01:34]} 18... e6 {[%clk 0:01:31]} 19. Nd7 {[%clk
0:01:28]} 19... Rd8 {[%clk 0:01:26]} 20. Rxc1 {[%clk 0:01:26]} 20... Rxd7 {[%clk
0:01:23]} 21. Ne4 {[%clk 0:01:22]} 21... f5 {[%clk 0:01:20]} 22. Nc5 {[%clk
0:01:20]} 22... Rc7 {[%clk 0:01:17]} 23. Nxe6 {[%clk 0:01:18]} 23... Rxc1 {[%clk
0:01:15]} 24. h3 {[%clk 0:01:14]} 24... Be2+ {[%clk 0:01:08]} 25. Bxe2 {[%clk
0:01:09]} 25... Rxh1 {[%clk 0:01:05]} 26. Bf3 {[%clk 0:01:08]} 26... Nf6 {[%clk
0:01:02]} 27. Ng5 {[%clk 0:00:59]} 27... Bb4 {[%clk 0:00:53]} 28. Bd5 {[%clk
0:00:55]} 28... Nxd5 {[%clk 0:00:51]} 29. Kc4 {[%clk 0:00:52]} 29... O-O {[%clk
0:00:51]} 30. Kxd5 {[%clk 0:00:50]} 30... Rg1 {[%clk 0:00:47]} 31. Ne6 {[%clk
0:00:48]} 31... Rf6 {[%clk 0:00:44]} 32. Ng5 {[%clk 0:00:42]} 32... Rxg2 {[%clk
0:00:43]} 33. Kc4 {[%clk 0:00:40]} 33... Rxg5 {[%clk 0:00:40]} 34. Kxb4 {[%clk
0:00:39]} 34... Rg2 {[%clk 0:00:40]} 35. f4 {[%clk 0:00:36]} 35... Re2 {[%clk
0:00:38]} 36. Kc4 {[%clk 0:00:34]} 36... Rxe3 {[%clk 0:00:37]} 37. d5 {[%clk
0:00:33]} 37... Rf3 {[%clk 0:00:36]} 38. Kc5 {[%clk 0:00:32]} 38... Rxf4 {[%clk
0:00:33]} 39. d6 {[%clk 0:00:31]} 39... Rf3 {[%clk 0:00:28]} 40. Kc6 {[%clk
0:00:30]} 40... Rd3 {[%clk 0:00:26]} 41. Kc7 {[%clk 0:00:28]} 41... Rfxd6 {[%clk
0:00:25]} 42. h4 {[%clk 0:00:25]} 42... f4 {[%clk 0:00:24]} 43. h5 {[%clk
0:00:24]} 43... f3 {[%clk 0:00:24]} 44. h6 {[%clk 0:00:23]} 44... gxh6 {[%clk
0:00:21]} 45. Kc8 {[%clk 0:00:21]} 45... f2 {[%clk 0:00:21]} 46. Kb7 {[%clk
0:00:19]} 46... f1=Q {[%clk 0:00:20]} 47. Kc8 {[%clk 0:00:18]} 47... Qc1+ {[%clk
0:00:19]} 48. Kb7 {[%clk 0:00:16]} 48... Rb3+ {[%clk 0:00:16]} 49. Ka7 {[%clk
0:00:13]} 49... Qa1# {[%clk 0:00:16]} 0-1
